test: off
before_build:
  - nuget restore
  - touch Core.Test/appsettings.json
  - touch ow.Service.District/appsettings.json
  - touch ow.Service.Gate/appsettings.json
  - touch ow.Service.Login/appsettings.json
